

<!doctype html>
<html>
  <head>
    <title>Lab 2: Exercise 3</title>
    <meta charset="utf-8">
    <script
      src="https://code.jquery.com/jquery-3.1.1.js"
      integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
      crossorigin="anonymous"></script>
    <script
      src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
      integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href=
      "https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <link rel="stylesheet" href=
      "https://code.jquery.com/ui/1.12.1/themes/ui-lightness/jquery-ui.css">

    <style>
      body {
        margin: 20px;
      }

      #name_input {
        float: left;
        margin-bottom: 20px;
        margin-right: 20px;
      }

      #date_input {
        float: left;
        margin-bottom: 20px;
      }
      
      .rank_color {
        width: 20px;
        margin-top: 2px;
      }

      canvas{
        border: 1px solid black;
      }

    </style>

    <script>
    $(document).ready(function() {
        var canvas = document.getElementById("myCanvas");
        var ctxt = canvas.getContext('2d');

        ctxt.fillStyle = "#F00";
        ctxt.strokeStlye = "#000";
        ctxt.lineWidth = 3;
        ctxt.beginPath();
        ctxt.moveTo(60, 240);
        ctxt.lineTo(240, 240);
        ctxt.lineTo(150, 60);
        ctxt.closePath();
        ctxt.fill();
        ctxt.stroke();
 
    function rotateTriangle(){
        ctxt.clearRect(0, 0, canvas.width, canvas.height);
        ctxt.translate(canvas.width / 2, canvas.height / 2);
        ctxt.save();
        ctxt.rotate(Math.PI / 4);
        ctxt.beginPath();
        ctxt.moveTo(-90, 90);
        ctxt.lineTo(90, 90);
        ctxt.lineTo(0, -90);
        ctxt.closePath();
        ctxt.fill();
        ctxt.stroke();
        ctxt.restore();
    }

    function clearCanvas(){
        ctxt.clearRect(0, 0, canvas.width, canvas.height);
    }

    $('#date').datepicker({
            minDate: '-2w',
            maxDate: '+2w'
        });

    $("#rotateBtn").click(function() {
        rotateTriangle();
      });
    });

    </script>
  </head>
  <body>
    <h2>jQuery UI-Survey</h2>
    <h3>Triangle Rotation</h3>
    <div id="name_input">
      <label for="name">Name:</label>
      <input type="text" id="name">
    </div>
    <div id="date_input">
      <label for="date">Date:</label>
      <input type="text" id="date">
    </div>
    <canvas id="myCanvas" width="300" height="300"></canvas><br><br>
    <button id="rotateBtn">Rotate Triangle</button>
  </body>
</html>
